<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Loop_data" version="1.3.0" audacityversion="2.1.3" sel0="132.5249131325" sel1="132.5249131325" vpos="0" h="0.0000000000" zoom="7.1911007332" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="FesliyanStudios.com ASCAP IPI 792929876, 792929974"/>
		<tag name="TITLE" value="Retro Platforming"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="COMMENTS" value="FesliyanStudios.com ASCAP IPI 792929876, 792929974"/>
		<tag name="ARTIST" value="FesliyanStudios.com ASCAP IPI 792929876, 792929974"/>
		<tag name="Band" value="FesliyanStudios.com ASCAP IPI 792929876, 792929974"/>
		<tag name="Composer" value="FesliyanStudios.com ASCAP IPI 792929876, 792929974"/>
		<tag name="GENRE" value="Instrumental"/>
	</tags>
	<wavetrack name="2019-12-11_-_Retro_Platforming_-_David_Fesliyan" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5667175">
				<waveblock start="0">
					<simpleblockfile filename="e00000db.au" len="260132" min="-0.995159" max="0.883357" rms="0.252625"/>
				</waveblock>
				<waveblock start="260132">
					<simpleblockfile filename="e0000332.au" len="262144" min="-1.003238" max="0.88008" rms="0.239227"/>
				</waveblock>
				<waveblock start="522276">
					<simpleblockfile filename="e000043a.au" len="262144" min="-1.004973" max="0.94938" rms="0.262139"/>
				</waveblock>
				<waveblock start="784420">
					<simpleblockfile filename="e0000ca4.au" len="262144" min="-1.005472" max="0.999341" rms="0.253444"/>
				</waveblock>
				<waveblock start="1046564">
					<simpleblockfile filename="e000055f.au" len="262144" min="-1.004956" max="1.00023" rms="0.248424"/>
				</waveblock>
				<waveblock start="1308708">
					<simpleblockfile filename="e0000429.au" len="262144" min="-1.002902" max="0.999266" rms="0.22857"/>
				</waveblock>
				<waveblock start="1570852">
					<simpleblockfile filename="e000011e.au" len="262144" min="-1.003035" max="0.932018" rms="0.24076"/>
				</waveblock>
				<waveblock start="1832996">
					<simpleblockfile filename="e00000c5.au" len="262144" min="-1.0031" max="0.911645" rms="0.262438"/>
				</waveblock>
				<waveblock start="2095140">
					<simpleblockfile filename="e00007a0.au" len="262144" min="-1.004021" max="0.997007" rms="0.266828"/>
				</waveblock>
				<waveblock start="2357284">
					<simpleblockfile filename="e0000c71.au" len="262144" min="-1.003266" max="0.99976" rms="0.244319"/>
				</waveblock>
				<waveblock start="2619428">
					<simpleblockfile filename="e0000fca.au" len="262144" min="-0.998322" max="0.984916" rms="0.217509"/>
				</waveblock>
				<waveblock start="2881572">
					<simpleblockfile filename="e0000c1a.au" len="262144" min="-0.93098" max="0.851443" rms="0.204337"/>
				</waveblock>
				<waveblock start="3143716">
					<simpleblockfile filename="e000036b.au" len="262144" min="-1.005283" max="0.947603" rms="0.250019"/>
				</waveblock>
				<waveblock start="3405860">
					<simpleblockfile filename="e0000110.au" len="262144" min="-1.003625" max="0.99025" rms="0.267181"/>
				</waveblock>
				<waveblock start="3668004">
					<simpleblockfile filename="e0000008.au" len="262144" min="-1.002883" max="0.991261" rms="0.247915"/>
				</waveblock>
				<waveblock start="3930148">
					<simpleblockfile filename="e000045b.au" len="262144" min="-1.002568" max="0.992184" rms="0.242875"/>
				</waveblock>
				<waveblock start="4192292">
					<simpleblockfile filename="e00000d6.au" len="262144" min="-0.998916" max="0.894425" rms="0.232829"/>
				</waveblock>
				<waveblock start="4454436">
					<simpleblockfile filename="e0000475.au" len="262144" min="-1.005216" max="0.917248" rms="0.239947"/>
				</waveblock>
				<waveblock start="4716580">
					<simpleblockfile filename="e0000e5e.au" len="262144" min="-1.003642" max="0.914031" rms="0.259869"/>
				</waveblock>
				<waveblock start="4978724">
					<simpleblockfile filename="e00005f1.au" len="262144" min="-1.002513" max="0.98643" rms="0.251087"/>
				</waveblock>
				<waveblock start="5240868">
					<simpleblockfile filename="e0000840.au" len="262144" min="-1.003658" max="0.963753" rms="0.251806"/>
				</waveblock>
				<waveblock start="5503012">
					<simpleblockfile filename="e000020a.au" len="164163" min="-1.008339" max="0.997537" rms="0.20201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2019-12-11_-_Retro_Platforming_-_David_Fesliyan" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5667175">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5f.au" len="260132" min="-0.995159" max="0.883357" rms="0.252625"/>
				</waveblock>
				<waveblock start="260132">
					<simpleblockfile filename="e0000836.au" len="262144" min="-1.003238" max="0.88008" rms="0.239227"/>
				</waveblock>
				<waveblock start="522276">
					<simpleblockfile filename="e00002b1.au" len="262144" min="-1.004973" max="0.94938" rms="0.262139"/>
				</waveblock>
				<waveblock start="784420">
					<simpleblockfile filename="e0000026.au" len="262144" min="-1.005472" max="0.999341" rms="0.253444"/>
				</waveblock>
				<waveblock start="1046564">
					<simpleblockfile filename="e000030f.au" len="262144" min="-1.004956" max="1.00023" rms="0.248424"/>
				</waveblock>
				<waveblock start="1308708">
					<simpleblockfile filename="e00003a0.au" len="262144" min="-1.002902" max="0.999266" rms="0.22857"/>
				</waveblock>
				<waveblock start="1570852">
					<simpleblockfile filename="e000006d.au" len="262144" min="-1.003035" max="0.932018" rms="0.24076"/>
				</waveblock>
				<waveblock start="1832996">
					<simpleblockfile filename="e0000c16.au" len="262144" min="-1.0031" max="0.911645" rms="0.262438"/>
				</waveblock>
				<waveblock start="2095140">
					<simpleblockfile filename="e0000ce4.au" len="262144" min="-1.004021" max="0.997007" rms="0.266828"/>
				</waveblock>
				<waveblock start="2357284">
					<simpleblockfile filename="e00002c4.au" len="262144" min="-1.003266" max="0.99976" rms="0.244319"/>
				</waveblock>
				<waveblock start="2619428">
					<simpleblockfile filename="e00003f4.au" len="262144" min="-0.998322" max="0.984916" rms="0.217509"/>
				</waveblock>
				<waveblock start="2881572">
					<simpleblockfile filename="e0000aa2.au" len="262144" min="-0.93098" max="0.851443" rms="0.204337"/>
				</waveblock>
				<waveblock start="3143716">
					<simpleblockfile filename="e0000806.au" len="262144" min="-1.005283" max="0.947603" rms="0.250019"/>
				</waveblock>
				<waveblock start="3405860">
					<simpleblockfile filename="e0000e23.au" len="262144" min="-1.003625" max="0.99025" rms="0.267181"/>
				</waveblock>
				<waveblock start="3668004">
					<simpleblockfile filename="e00001fb.au" len="262144" min="-1.002883" max="0.991261" rms="0.247915"/>
				</waveblock>
				<waveblock start="3930148">
					<simpleblockfile filename="e0000f32.au" len="262144" min="-1.002568" max="0.992184" rms="0.242875"/>
				</waveblock>
				<waveblock start="4192292">
					<simpleblockfile filename="e0000542.au" len="262144" min="-0.998916" max="0.894425" rms="0.232829"/>
				</waveblock>
				<waveblock start="4454436">
					<simpleblockfile filename="e0000001.au" len="262144" min="-1.005216" max="0.917248" rms="0.239947"/>
				</waveblock>
				<waveblock start="4716580">
					<simpleblockfile filename="e00002f8.au" len="262144" min="-1.003642" max="0.914031" rms="0.259869"/>
				</waveblock>
				<waveblock start="4978724">
					<simpleblockfile filename="e0000317.au" len="262144" min="-1.002513" max="0.98643" rms="0.251087"/>
				</waveblock>
				<waveblock start="5240868">
					<simpleblockfile filename="e0000e8e.au" len="262144" min="-1.003658" max="0.963753" rms="0.251806"/>
				</waveblock>
				<waveblock start="5503012">
					<simpleblockfile filename="e0000b5a.au" len="164163" min="-1.008339" max="0.997537" rms="0.20201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
